#include "imports/stdlib.fc";

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
	int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int received_amount = in_msg_body~load_uint(32);

    slice ds = get_data().begin_parse();

    int current_total = ds~load_uint(32);

    int new_total = current_total + received_amount;

    set_data(
        begin_cell()
            .store_slice(sender_address)
            .store_uint(new_total, 32)
            .end_cell()
    );

}

slice get_the_latest_sender() method_id {
   slice ds = get_data().begin_parse();
   return ds~load_msg_addr();
}

int get_sum() method_id {
    slice ds = get_data().begin_parse();
    ds~skip_bits(256);
    return ds~load_uint(32);
}
